{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd app && pnpm install",
  "buildCommand": "cd app && pnpm build",
  "outputDirectory": "app/.next",
  "framework": "nextjs"
}
